* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.new-book {
    margin-bottom: 2rem;
}

.add-book-popup {
    width: 20%;
    border: 1px black solid;
    display: none;
    position: absolute;
    background-color: white;
}

.add-book-popup h3 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
}

.read-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    width: 100%;
}

.book-grid > * {
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 5px;
}